{
  "scripts": {
    "test": "deno task test",
    "test:unit": "deno task test:unit",
    "test:integration": "deno task test:integration",
    "test:e2e": "deno task test:e2e"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0"
  },
  "devDependencies": {
    "supabase": "^2.111.0"
  }
}
